.table {
  thead[class*='ant-table-thead'] th {
    background-color: @primary-color !important;
    color: white;
    font-size: 16px;
  }
  tbody[class*='ant-table-tbody'] td {
    font-size: 14px;
    padding: 4px 8px !important;
    cursor: pointer;
    vertical-align: top;
  }
  div[class*='ant-table-container'] {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
