# javra-apps

./: .gitignore  README.md
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/: App.xaml.cs  IMessage.cs  TrialApp.csproj
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp.Common/: DbPath.cs  ICloneable.cs  IFileHelper.cs  TrialApp.Common.csproj
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp.Common/Extensions/: CommonExtensions.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/Controls/: CustomEditor.cs  CustomListView.cs  CustomSearchbar.cs  CustomViewCell.cs  HideableToolbarItem.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/Helper/: IFileAccessHelper.cs  ILocSettings.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/Models/: Trial.cs  TrialImage.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/Services/: IDataStore.cs  SimpleGraphService.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/UserControls/: EntryUserControl.xaml  EntryUserControl.xaml.cs  GridRowSingle.xaml  GridView.xaml  GridView.xaml.cs  SharedTile.xaml  SharedTile.xaml.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/UserControls/Multipicker/: MultiPicker.cs  MultiSelectPopup.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/ViewModels/: DependencyServiceWrapper.cs  MainPageViewModel.cs  ObservationPageViewModel.cs  SignInPageViewModel.cs  TrialPropertiesPageViewModel.cs  VarietyBaseViewModel.cs  VarietyPageTabletViewModel.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/ViewModels/Abstract/: BaseViewModel.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/ViewModels/Interfaces/: IViewModel.cs
LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/Views/: FilterPage.xaml  FilterPage.xaml.cs  LocationPage.xaml.cs  MainPage.xaml.cs  ObservationPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TransferPage.xaml.cs  TrialPropertiesPage.xaml  VarietyPage.xaml  VarietyPage.xaml.cs  VarietyPageTablet.xaml  VarietyPageTablet.xaml.cs
LimsApp/RSA/la-rsa-services/: ENZA.LA.RSA.Backend.sln
LimsApp/RSA/la-rsa-ui/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  config-overrides.js  package.json  tsconfig.json
PAC/markerservice/Enza.PAC.BusinessAccess/: AutofacModule.cs  Constants.cs  app.config
PAC/markerservice/Enza.PAC.Common/: LDAP.cs  PdfReport.cs  Template.cs
PAC/markerservice/Enza.PAC.DataAccess.Data/: DataConstants.cs  app.config
PAC/markerservice/Enza.PAC.DataAccess.Services/: Enza.PAC.DataAccess.Services.csproj  SoapExecutionResult.cs  SoapFault.cs
PAC/markerservice/Enza.PAC.DbUp/: App.config  Program.cs  packages.config
PAC/markerservice/Enza.PAC.Decluster/: AutofacConfig.cs  Enza.PAC.Decluster.csproj  packages.config
PAC/markerservice/Enza.PAC.Entities/: TestInfo.cs  app.config
PAC/markerservice/Enza.PAC.FillPlates/: AutofacConfig.cs
PAC/markerservice/Enza.PAC.UnitTests/: Enza.PAC.UnitTests.csproj  UnitTest1.cs
PAC/markerservice/Enza.PAC.Web.Services/: Enza.PAC.Web.Services.csproj
PAC/markerservice/Enza.PAC.Web.Services.Core/: packages.config
PAC/markerui/: server.js  webpack.config.js  webpack.config.production.js
PAC/markerui/Release/: pacfillplates.json  pacui.json
PSC/psc-service/Enza.PSC.BusinessAccess/: Enza.PSC.BusinessAccess.csproj  packages.config
PSC/psc-service/Enza.PSC.Common/: Enza.PSC.Common.csproj  packages.config
PSC/psc-service/Enza.PSC.DataAccess/: Enza.PSC.DataAccess.csproj
PSC/psc-service/Enza.PSC.DbUp/: Program.cs  packages.config
PSC/psc-service/Enza.PSC.Entities/: Enza.PSC.Entities.csproj  PlateHistory.cs
PSC/psc-service/Enza.PSC.Web.Services/: ApplicationInsights.config  Enza.PSC.Web.Services.csproj  Global.asax  Global.asax.cs  packages.config
PtoV/ptov-service/: PtoV.sln
PtoV/ptov-service/Enza.PtoV.Common/: AsyncHelper.cs  Enza.PtoV.Common.csproj  LDAP.cs
PtoV/ptov-service/Enza.PtoV.DataAccess/: Enza.PtoV.DataAccess.csproj
PtoV/ptov-service/Enza.PtoV.DataAccess.Data/: DataExtensions.cs  Enza.PtoV.DataAccess.Data.csproj
PtoV/ptov-service/Enza.PtoV.DataAccess.Services/: Enza.PtoV.Services.csproj  SoapFault.cs  packages.config
PtoV/ptov-service/Enza.PtoV.DbUp/: Enza.PtoV.DbUp.csproj  Enza.PtoV.DbUp.nuspec  packages.config
PtoV/ptov-service/Enza.PtoV.ENumberSync/: App.config  Enza.PtoV.ENumberSync.csproj  SuccessfulDependencyFilter.cs
PtoV/ptov-service/Enza.PtoV.Entities/: Enza.PtoV.Entities.csproj  ExecutableError.cs  GermPlasmParentInfo.cs  GermplasmInfo.cs  PhenomeColumnInfo.cs
PtoV/ptov-service/Enza.PtoV.ExternalLotSync/: App.config  Program.cs  SuccessfulDependencyFilter.cs  packages.config
PtoV/ptov-service/Enza.PtoV.Synchronization/: App.config  ApplicationInsights.config  AutofacConfig.cs  SuccessfulDependencyFilter.cs
PtoV/ptov-service/Enza.PtoV.Tests/: UnitTest1.cs  packages.config
PtoV/ptov-service/Enza.PtoV.Web/: Enza.PtoV.Web.csproj  Global.asax  packages.config
PtoV/ptov-service/Enza.PtoV.Web.Services/: Enza.PtoV.Web.Services.csproj  Global.asax  jobs.json  packages.config
PtoV/ptov-ui/: .editorConfig  .flowconfig  server.js  webpack.config.js
PtoV/ptov-ui/config/: express.js  index.js
PtoV/ptov-ui/src/: index.production.js
Trialapp/trialapp/TrialApp/Enza.DataAccess/: Enza.DataAccess.csproj  IRepository1.cs
Trialapp/trialapp/TrialApp/TrialApp.DataAccess/: CropGroupRepository.cs  CropLovRepository.cs  CropRdRepository.cs  CropSegmentRepository.cs  DefaultFieldSetRepository.cs  DefaultTraitsPerTrialRepository.cs  SaveFilterRepository.cs  SettingParametersRepository.cs  TraitInFieldSetRepository.cs  TraitRepository.cs  TrialApp.DataAccess.csproj  TrialTypeRepository.cs
Trialapp/trialapp/TrialApp/TrialApp.DataAccess/Interface/: IObservationAppRepository.cs
Trialapp/trialapp/TrialApp/TrialApp.Services/: CropRdService.cs  DefaultTraitsPerTrialService.cs  FieldSetService.cs  SequenceTableService.cs  TraitValueService.cs  TrialApp.Services.csproj  TrialTypeService.cs  WebserviceTasks.cs
UTM/utm-service/: .gitignore  UTM.sln
UTM/utm-ui/: .eslintrc.js  .flowconfig  .gitignore  package.json  webpack.config.js  webpack.config.production.js
(+3074 files in other folders)
