.scoreWidgetsWrapper {
  border: 1px dashed #bfbfbf;
  border-radius: 6px;
  padding: 15px 10px 10px;
  margin-top: 22px;
  margin-bottom: 16px;
  position: relative;
  > div {
    max-height: calc(100vh - 225px);
    overflow-y: scroll;
    position: relative;
  }
}

.header {
  position: absolute;
  margin-top: -33px;
  margin-left: 10px;
  color: black;
  background: #fff;
  border-radius: 10px;
  padding: 2px 10px;
}

.plateRowCol {
  float: right;
  position: absolute;
  top: -10px;
  right: 10px;
  background: white;
  border: 1px solid #bfbfbf;
  padding: 0 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.85);
}

.scoreAction {
  border-radius: 40px;
  width: 93px;
  font-size: 16px;
}

.scoreFormHeaderWrapper,
.scoreActionWrapper {
  display: flex;
  justify-content: space-between;
}

.scoreActionWrapperSubmitable {
  display: flex;
  justify-content: flex-end;
}

.closeButton {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0;
  margin: 0;
  transition: all 0.2s ease-in-out;
  &:active {
    background: #efefef;
  }
  &:hover {
    background-color: #efefef;
  }
}

.plateName {
  font-size: 18px;
  font-weight: normal;
}
