.header {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  background: transparent;
}
.backButton,
.homeButton {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0;
  margin: 0;
  transition: all 0.2s ease-in-out;
  &:active {
    background: #efefef;
  }
  &:hover {
    background-color: #efefef;
  }
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.appName {
  font-size: 22px;
}
