.section {
  div[class*='ant-row ant-form-item'] {
    margin-top: 5px;
    margin-bottom: 5px;
    label {
      font-size: 14px;
      margin: 0;
      padding: 0;
      color: #666;
    }
    div[class*='ant-col ant-form-item-label'] {
      margin: 0;
      padding: 0 0 5px 0;
    }
  }
}
