<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrialApp.DataAccess\TrialApp.DataAccess.csproj" />
    <ProjectReference Include="..\TrialApp.ServiceClient\TrialApp.ServiceClient.csproj" />
  </ItemGroup>

</Project>
