.runFolder {
  span {
    display: inline-block;
  }
}
.scoreProgress {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}

@media screen and (orientation: portrait) {
  .runFolder {
    span {
      display: block;
    }
  }
}
