.runDetailsHeader {
  display: flex;
  justify-content: space-between;
}

.syncAsync {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  width: 20px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0;
  margin: 0;
  transition: all 0.2s ease-in-out;
  &:active {
    background: #efefef;
  }
  &:hover {
    background-color: #efefef;
  }
}

.runFolder {
  font-size: 18px;
  font-weight: normal;
}
.plateName {
  font-size: 16px;
  font-weight: normal;
}

.scoreProgress {
  font-size: 14px;
  text-align: right;
  padding: 5px 10px;
  label {
    margin-right: 10px;
  }
}

.lovSwithcerSingleLineText {
  position: absolute;
  top: 140px;
  right: 0;
}

.lovSwithcerWithSelect {
  position: absolute;
  top: 182px;
  right: 0;
}
